%% Variables
tfinal = 15
c1 = .05  
z = .416/3
wn = 1.732 
m = 250
l = 2 
c = 120 
wd = (sqrt(1-z^2))*wn
c2 = (.5+z*wn*c1)/(wd)


%% 
syms s
Gs = exp(-z*wn*s)*(c1*cos(sqrt(1-z^2)*wn*s)+c2*sin(sqrt(1-z^2)*wn*s))


%% System Response
figure
fplot(Gs)
ylim([-.5 .3])
xlim([0 15])

%% Spring Force Response
figure
k= 1000
Fs= Gs*k*l*.5
fplot(Fs)
xlim([0 15])
ylim([-300 300])


%% Damper Force Response
figure
Hs = -z*wn*exp(-z*wn*s)*(c1*cos(wd*s)+c2*sin(wd*s))+exp(-z*wn*s)*(-c1*wd*sin(wd*s)+c2*wd*cos(wd*s))
Cs = c*l*Hs
fplot(Cs)
xlim([0 15])
ylim([-150 150])


